<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ugma_today">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Ugma Today</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="root">
      <style>
        .lds-ring {
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #474747;
          width: 100%;
          height: 100vh;
        }
      
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 64px;
          height: 64px;
          margin: 8px;
          border: 8px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }
      
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
      
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
      
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
      
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
      
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>

